# FSE4-SkillTrackerAPIGateway

./: SkillTrackerAPIGateway.sln
SkillTrackerAPIGateway.3.1/: Program.cs  SkillTrackerAPIGateway.csproj  Startup.cs  appsettings.json  ocelot.json
SkillTrackerAPIGateway.3.1/Controllers/: UserController.cs
SkillTrackerAPIGateway.3.1/Entities/: User.cs
SkillTrackerAPIGateway.3.1/Helper/: AppSettings.cs
SkillTrackerAPIGateway.3.1/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
SkillTrackerAPIGateway.3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SkillTrackerAPIGateway.3.1/Pages/Shared/: _Layout.cshtml
SkillTrackerAPIGateway.3.1/Properties/: launchSettings.json
SkillTrackerAPIGateway.3.1/Service/: UserService.cs
