<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EAuctionAPIGateway._3._1</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SkillTrackerAPIGateway._3._1' " />
  <ItemGroup>
    <None Remove="Ocelot" />
    <None Remove="Ocelot.Provider.Consul" />
    <None Remove="Controllers\" />
    <None Remove="Service\" />
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Helper\" />
    <None Remove="Ocelot.Provider.Polly" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="MMLib.SwaggerForOcelot" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Service\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
